<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AI_TODO</groupId>
    <artifactId>AI_TODO</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.0.1.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular -->
    <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular</artifactId>
        <version>1.5.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>4.0.0-beta.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-bootstrap -->
    <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular-bootstrap</artifactId>
        <version>2.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.webjars.npm/angular__core -->
    <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>angular__core</artifactId>
        <version>4.4.4</version>
    </dependency>
</dependencies>
</project>